Factura

*********************************

Datos Comprador

Nombre y apellido: pepito

usuario : pepito@hotmail.com

DNI : 114477a

relacion con el concesionario : Ninguna

fecha de compra : Thu Mar 19 14:02:28 CET 2015

*********************************

Datos vehiculo

Matricula: 1111OPO

marca: seat

potencia: 100.0

modelo: cordoba

color: verde

año de fabricacion: 1989

kilometros: 1574

Precio con descuento si lo ubiera: 100.0€

Otros: turismo: Puertas:3 Combustible:Gasolina Plazas:5 Cambio:Automatico
